# destiny

./: .gitignore  .gitmessage.txt  README.md  kill_duplicate_servers.sh  settings.gradle
cart-service/: build.gradle
cart-service/src/main/java/com/destiny/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/destiny/cartservice/application/service/: CartService.java  CartServiceImpl.java  CartServiceV1.java
cart-service/src/main/java/com/destiny/cartservice/domain/model/: Cart.java
cart-service/src/main/java/com/destiny/cartservice/domain/repository/: CartRepository.java
cart-service/src/main/java/com/destiny/cartservice/infrastructure/client/: ProductClient.java
cart-service/src/main/java/com/destiny/cartservice/infrastructure/config/: RedisConfig.java
cart-service/src/main/java/com/destiny/cartservice/infrastructure/repository/: CartJpaRepository.java  CartRepositoryImpl.java
cart-service/src/main/java/com/destiny/cartservice/presentation/controller/: CartController.java  CartControllerV1.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/destiny/cartservice/: CartServiceApplicationTests.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/destiny/coupon_service/: CouponServiceApplication.java
coupon-service/src/main/java/com/destiny/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/destiny/couponservice/application/service/: CouponTemplateService.java  IssuedCouponService.java
coupon-service/src/main/java/com/destiny/couponservice/domain/entity/: CouponTemplate.java  IssuedCoupon.java
coupon-service/src/main/java/com/destiny/couponservice/domain/enums/: DiscountType.java  IssuedCouponStatus.java
coupon-service/src/main/java/com/destiny/couponservice/domain/repository/: CouponTemplateRepository.java  IssuedCouponRepository.java
coupon-service/src/main/java/com/destiny/couponservice/infrastructure/repository/: CouponTemplateJpaRepository.java  CouponTemplateRepositoryImpl.java  IssuedCouponJpaRepository.java  IssuedCouponRepositoryImpl.java
coupon-service/src/main/java/com/destiny/couponservice/presentation/advice/: CouponTemplateSuccessCode.java  CustomExceptionHandler.java  IssuedCouponSuccessCode.java
coupon-service/src/main/java/com/destiny/couponservice/presentation/controller/: CouponTemplateController.java  CouponValidateTestController.java  IssuedCouponController.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/destiny/coupon_service/: CouponServiceApplicationTests.java
coupon-service/src/test/java/com/destiny/couponservice/: CouponServiceApplicationTests.java  CouponTemplateTest.java  IssuedCouponTest.java
gateway/: build.gradle
gateway/src/main/java/com/destiny/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/destiny/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/destiny/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/destiny/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/tosspayment/: checkout.html
payment-service/src/main/resources/static/tosspayments/: checkout.html
payment-service/src/main/resources/templates/bootpay/: checkout.html  success.html
payment-service/src/main/resources/templates/portone/: checkout.html
payment-service/src/main/resources/templates/tosspayments/: checkout.html  success.html
payment-service/src/test/java/com/destiny/paymentservice/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/destiny/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/destiny/productservice/: ProductServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/destiny/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/destiny/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/example/reviewservice/http/: review-service-api-test.http
saga-orchestrator/: build.gradle  settings.gradle
saga-orchestrator/src/main/java/com/destiny/sagaorchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/java/com/destiny/sagaorchestrator/: SagaOrchestratorApplicationTests.java
stock-service/: build.gradle
stock-service/src/main/java/com/destiny/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/destiny/stockservice/application/: StockEventHandler.java  StockEventPublisher.java
stock-service/src/main/java/com/destiny/stockservice/presentation/: StockController.java
stock-service/src/main/resources/: application.yml
stock-service/src/main/resources/db/migration/: V1__create_stock_tables.sql  V2__add_stock_indexes.sql
stock-service/src/test/java/com/destiny/stockservice/: StockServiceApplicationTests.java
stock-service/src/test/java/com/destiny/stockservice/application/: StockEventHandlerTest.java
stock-service/src/test/java/com/destiny/stockservice/service/: StockReservationServiceTest.java  StockServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/destiny/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/destiny/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/destiny/userservice/http/: gw-user-service-api-test.http  master-user-service-api-test.http  user-service-api-test.http
(+659 files in other folders)
