rootProject.name = "destiny"

include "cart-service",
        "order-service",
        "payment-service",
        "product-service",
        "coupon-service",
        "stock-service",
        "user-service",
        "gateway",
        "eureka-server",
        "notification-service",
        "brand-service",
        "saga-orchestrator",
        "review-service"
